<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="https://i.morioh.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.morioh.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.morioh.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://i.morioh.com/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://i.morioh.com/favicon/safari-pinned-tab.svg" color="#262521">
    <link rel="shortcut icon" href="https://i.morioh.com/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faa700">
    <meta name="msapplication-config" content="https://i.morioh.com/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <meta name="twitter:title" content="Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js">
    <meta name="twitter:description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta name="twitter:image" content="https://i.imgur.com/gWYKl5F.png">
    <meta property="twitter:card" content="summary_large_image">


    <meta property="og:title" content="Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js">
    <meta property="og:image" content="https://i.imgur.com/gWYKl5F.png">
    <meta property="og:description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">

    <title>Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js</title>
    <meta itemprop="description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta itemprop="image" content="https://i.imgur.com/gWYKl5F.png">

    <meta name="description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta name="image" content="https://i.imgur.com/gWYKl5F.png">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.4.0/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@4.7.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css">

    <link rel="stylesheet" href="../../css/morioh.css">


</head>

<body class="menubar-enabled navbar-top-fixed">

    <div class="wrapper">

        <div class="main-navbar navbar-expand-md navbar-light bg-white fixed-top shadow-sm">

            <button class="btn d-md-none" type="button" data-toggle="collapse" data-target="#main-menu"
                aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>


            <img src="https://i.imgur.com/QTZ8pU1.png" title="Morioh" class="navbar-logo d-md-none"
                style="height: 36px;">


            <button class="btn d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto hidden-sm-down">

                    <li class="nav-item mr-5">
                        <a href="javascript://" class="nav-icon font-2xl" id="navbar-toggler">
                            <!-- <i class="fas fa-bars"></i> -->
                            <!-- <i class="mdi mdi-view-sequential font-2xl"></i> -->

                            <i class="mdi mdi-menu"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <form class="form-inline">
                            <div class="input-group">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                               
                                    <button class="btn btn-outline-primary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                               
                            </div>
                        </form>
                    </li>

                </ul>


                <ul class="navbar-nav my-2 my-lg-0">


                    <li class="nav-item mr-10">
                        <a href="#" class="nav-icon font-2xl">
                            <!-- <i class="fas fa-chart-pie"></i> -->
                            <i class="mdi mdi-view-dashboard-outline"></i>
                        </a>
                    </li>

                    <li class="nav-item mr-10">
                        <a class="nav-icon font-2xl" href="#">
                            <i class="mdi mdi-bell-ring-outline"></i>
                        </a>
                    </li>

                    <li class="nav-item mr-10">
                        <a href="#" class="nav-icon font-2xl rounded-circle">
                            <!-- <i class="fas fa-cog"></i> -->
                            <i class="mdi mdi-settings-outline"></i>
                        </a>
                    </li>

                    <li class="nav-item mr-10 dropdown">
                        <a href="#" class="nav-icon avatar rounded-circle" id="PJXN7R" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            <img src="https://i.imgur.com/ROPF2fQ.png">
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="PJXN7R">
                            <a class="dropdown-item" href="#">
                                <i class="mdi mdi-account-circle-outline"></i> My Account</a>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-lock-outline"></i> Change password</a>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-settings-outline"></i>Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-exit-to-app"></i> Logout</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-icon font-2xl rounded-circle" href="#" id="WJIK6R" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            <!-- <i class="fas fa-ellipsis-h"></i> -->

                            <i class="mdi mdi-dots-horizontal"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="WJIK6R">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>

        <div class="menubar menubar-dark" id="main-menu">

            <div class="menubar-header text-center bg-primary">
                <a class="menubar-brand" href="https://morioh.com">
                    <img src="https://i.imgur.com/RFG2le2.png" title="Morioh" class="menubar-logo"
                        style="height: 50px;">
                </a>
            </div>

            <div class="menubar-body">
                <ul class="menu accordion">

                    <li class="menu-item">
                        <a href="started.html" class="menu-link">
                            <!-- <i class="menu-icon fas fa-info"></i> -->
                            <!-- <i class="menu-icon fas fa-seedling"></i> -->
                            <i class="menu-icon mdi mdi-code-braces-box"></i>
                            <span class="menu-label">Getting Started</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="typography.html" class="menu-link">
                            <!-- <i class="menu-icon fas fa-fill-drip"></i> -->

                            <i class="menu-icon mdi mdi-format-size"></i>
                            <!-- <i class="fas fa-heading"></i> -->
                            <span class="menu-label">Typography</span>
                        </a>
                    </li>
                    <!-- <li class="menu-item">
                        <a href="colors.html" class="menu-link">
                            <i class="menu-icon mdi mdi-invert-colors"></i>
                            
                            <span class="menu-label">Colors</span>
                        </a>
                    </li> -->
                    <li class="menu-item">
                        <a href="dashboard-01.html" class="menu-link">
                            <!-- <i class="menu-icon fas fa-magic"></i> -->
                            <i class="menu-icon mdi mdi-view-dashboard"></i>
                            <span class="menu-label">Dashboard</span>
                            <span class="menu-badge">
                                <span class="badge bg-info">1</span>
                            </span>

                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript://" class="menu-link" data-toggle="collapse" data-target="#menu-90ba1a"
                            aria-expanded="true" aria-controls="menu-90ba1a">
                            <!-- <i class="menu-icon fas fa-border-all"></i> -->
                            <i class="menu-icon mdi mdi-view-split-vertical"></i>
                            <span class="menu-label">Layouts</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-90ba1a">
                            <li class="menu-item">
                                <a href="layout-menubar-minimized.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Menubar Minimized</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="layout-menubar-collapsed.html" class="menu-link">
                                    <i class="menu-icon">C</i>
                                    <span class="menu-label">Menubar Collapsed</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="layout-menubar-light.html" class="menu-link">
                                    <i class="menu-icon">L</i>
                                    <span class="menu-label">Menubar Light</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li class="menu-item">
                        <a href="javascript:void(0)" class="menu-link" data-toggle="collapse" data-target="#menu-1fc88e"
                            aria-expanded="true" aria-controls="menu-1fc88e">
                            <i class="menu-icon mdi mdi-format-list-text"></i>
                            <span class="menu-label">UI Kit</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                        <ul class="menu collapse" data-parent="#main-menu" id="menu-1fc88e">


                            <li class="menu-item">
                                <a href="ui-avatars.html" class="menu-link">
                                    <i class="menu-icon">A</i>
                                    <span class="menu-label">Avatars</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-buttons.html" class="menu-link">
                                    <i class="menu-icon">B</i>
                                    <span class="menu-label">Buttons</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-badges.html" class="menu-link">
                                    <i class="menu-icon">B</i>
                                    <span class="menu-label">Badges</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-breadcrumb.html" class="menu-link">
                                    <i class="menu-icon">B</i>
                                    <span class="menu-label">Breadcrumb</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-cards.html" class="menu-link">
                                    <i class="menu-icon">C</i>
                                    <span class="menu-label">Cards</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-carousels.html" class="menu-link">
                                    <i class="menu-icon">C</i>
                                    <span class="menu-label">Carousels</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-dropdowns.html" class="menu-link">
                                    <i class="menu-icon">D</i>
                                    <span class="menu-label">Dropdowns</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-lists.html" class="menu-link">
                                    <i class="menu-icon">L</i>
                                    <span class="menu-label">List group</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-modals.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Modals</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-media.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Media Object</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-navs.html" class="menu-link">
                                    <i class="menu-icon">N</i>
                                    <span class="menu-label">Navs</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-navbars.html" class="menu-link">
                                    <i class="menu-icon">N</i>
                                    <span class="menu-label">Navbars</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-notications.html" class="menu-link">
                                    <i class="menu-icon">N</i>
                                    <span class="menu-label">Notications</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-pagination.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Pagination</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-popovers.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Popovers</span>
                                </a>
                            </li>


                            <li class="menu-item">
                                <a href="ui-proress.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Progress Bars</span>
                                </a>
                            </li>


                            <li class="menu-item">
                                <a href="ui-tooltips.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Tooltips</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-ribbons.html" class="menu-link">
                                    <i class="menu-icon">R</i>
                                    <span class="menu-label">Ribbons</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-spinners.html" class="menu-link">
                                    <i class="menu-icon">S</i>
                                    <span class="menu-label">Spinners</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-utils.html" class="menu-link">
                                    <i class="menu-icon">U</i>
                                    <span class="menu-label">Utilities</span>
                                </a>
                            </li>

                        </ul>
                    </li>



                    <li class="menu-item">
                        <a href="ui-grid.html" class="menu-link">
                            <i class="menu-icon mdi mdi-view-grid-outline"></i>
                            <span class="menu-label">Grid</span>
                        </a>

                    </li>

                    <li class="menu-item">
                        <a href="widgets.html" class="menu-link">
                            <i class="menu-icon mdi mdi-widgets"></i>
                            <span class="menu-label">Widgets</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="javascript://" class="menu-link" data-toggle="collapse" data-target="#menu-96b24e"
                            aria-expanded="true" aria-controls="menu-96b24e">
                            <!-- <i class="menu-icon fas fa-tasks"></i> -->
                            <i class="menu-icon mdi mdi-format-float-left"></i>
                            <span class="menu-label">Forms</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-96b24e">

                            <li class="menu-item">
                                <a href="form-general.html" class="menu-link">
                                    <i class="menu-icon">E</i>
                                    <span class="menu-label">General</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="form-advanced.html" class="menu-link">
                                    <i class="menu-icon">A</i>
                                    <span class="menu-label">Advanced</span>
                                </a>
                            </li>


                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link" data-toggle="collapse" data-target="#menu-62d0a7"
                            aria-expanded="true" aria-controls="menu-62d0a7">
                            <i class="menu-icon mdi mdi-chart-line"></i>

                            <span class="menu-label">Charts</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-62d0a7">

                            <li class="menu-item">
                                <a href="chart-flot.html" class="menu-link">
                                    <i class="menu-icon">F</i>
                                    <span class="menu-label">Flot Charts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-morris.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Morris Charts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-knob.html" class="menu-link">
                                    <i class="menu-icon">K</i>
                                    <span class="menu-label">Knob Charts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-highcharts.html" class="menu-link">
                                    <i class="menu-icon">H</i>
                                    <span class="menu-label">Highcharts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-peity.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Peity Charts</span>
                                </a>
                            </li>


                            <li class="menu-item">
                                <a href="chart-sparkline.html" class="menu-link">
                                    <i class="menu-icon">S</i>
                                    <span class="menu-label">Sparkline Charts</span>
                                </a>
                            </li>


                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="menu-icon mdi mdi-table"></i>
                            <span class="menu-label">Tables</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="javascript://" class="menu-link" data-toggle="collapse" data-target="#menu-40ebea"
                            aria-expanded="true" aria-controls="menu-40ebea">
                            <i class="menu-icon mdi mdi-vector-square"></i>
                            <!-- <i class="menu-icon fas fa-vector-square"></i> -->
                            <span class="menu-label">Icons</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-40ebea">
                            <li class="menu-item">
                                <a href="icon-mdi.html" class="menu-link">
                                    <i class="menu-icon mdi mdi-chevron-right"></i>
                                    <span class="menu-label">Material Icons</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="icon-fa.html" class="menu-link">
                                    <i class="menu-icon mdi mdi-chevron-right"></i>
                                    <span class="menu-label">FontAwesome</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="icon-remix.html" class="menu-link">
                                    <i class="menu-icon mdi mdi-chevron-right"></i>
                                    <span class="menu-label">Remix Icons</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <!-- <i class="menu-icon fas fa-th-list"></i> -->
                            <i class="menu-icon mdi mdi-sitemap"></i>
                            <span class="menu-label">Pages</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                    </li>


                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="menu-icon mdi mdi-tools"></i>
                            <span class="menu-label">Extras</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                    </li>


                </ul>
            </div>

            <div class="menubar-footer bg-dark p-10">
                <a href="https://morioh.com" class="d-block text-truncate">&copy Morioh <span id="version"></span></a>
            </div>

        </div>


        <div class="container-fluid mt-15">

            <div class="row row-cols-1 row-cols-lg-2">
                <div class="col">
                    <div class="card mb-15">

                        <div class="card-controls">
                            <button class="btn btn-default btn-icon btn-sm font-xl" type="button" data-toggle="modal"
                                data-target="#modal-code" data-content="#LBQ3K3">
                                <i class="mdi mdi-code-tags"></i>
                            </button>
                        </div>

                        <div class="card-body">

                            <h4 class="card-title">
                                Media Object
                            </h4>
                            <p>The media object helps build complex and repetitive components where some media is
                                positioned alongside content that doesn’t wrap around said media. Plus, it does this
                                with only two required classes thanks to flexbox.<br> <br>

                                Below is an example of a single media object. Only two classes are required—the wrapping
                                .media and the .media-body around your content. Optional padding and margin can be
                                controlled through spacing utilities.</p>


                            <div class="d-flex">
                                <img class="mr-10" width="60" src="https://i.imgur.com/ROPF2fQ.png">
                                <title>Placeholder</title>

                                <div class="flex-fill">
                                    <h5 class="mt-0">Media heading</h5>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                    sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                    Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in
                                    faucibus.
                                </div>
                            </div>


                            <div class="d-none" id="LBQ3K3">
                                <pre>
&#x3C;div class=&#x22;media&#x22;&#x3E;
    &#x3C;img class=&#x22;mr-10&#x22; width=&#x22;60&#x22; src=&#x22;https://i.imgur.com/ROPF2fQ.png&#x22;&#x3E;
    &#x3C;title&#x3E;Placeholder&#x3C;/title&#x3E;
    
    &#x3C;div class=&#x22;media-body&#x22;&#x3E;
        &#x3C;h5 class=&#x22;mt-0&#x22;&#x3E;Media heading&#x3C;/h5&#x3E;
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
        sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
        Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in
        faucibus.
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</pre>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col">
                    <div class="card mb-15">

                        <div class="card-controls">
                            <button class="btn btn-default btn-icon btn-sm font-xl" type="button" data-toggle="modal"
                                data-target="#modal-code" data-content="#FZBT1V">
                                <i class="mdi mdi-code-tags"></i>
                            </button>
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">
                                Nesting
                            </h4>
                            <p>Media objects can be infinitely nested, though we suggest you stop at some point. Place
                                nested <code>.media</code> within the <code>.media-body</code> of a parent media object.
                            </p>

                            <div class="mb-15">

                                <div class="d-flex">
                                    <img class="mr-10" width="60" src="https://i.imgur.com/ROPF2fQ.png">
                                    <div class="flex-fill">
                                        <h5 class="mt-0">Media heading</h5>
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                        sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                                        turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue
                                        felis in faucibus.

                                        <div class="media mt-10">
                                            <a class="mr-10" href="#">
                                                <img width="60" src="https://i.imgur.com/ROPF2fQ.png">
                                            </a>
                                            <div class="flex-fill">
                                                <h5 class="mt-0">Media heading</h5>
                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus
                                                viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
                                                Donec lacinia congue felis in faucibus.
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>


                            <div class="d-none" id="FZBT1V">
                                <pre>
&#x3C;div class=&#x22;media&#x22;&#x3E;
    &#x3C;img src=&#x22;...&#x22; class=&#x22;mr-3&#x22; alt=&#x22;...&#x22;&#x3E;
    &#x3C;div class=&#x22;media-body&#x22;&#x3E;
        &#x3C;h5 class=&#x22;mt-0&#x22;&#x3E;Media heading&#x3C;/h5&#x3E;
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    
        &#x3C;div class=&#x22;media mt-3&#x22;&#x3E;
        &#x3C;a class=&#x22;mr-3&#x22; href=&#x22;#&#x22;&#x3E;
            &#x3C;img src=&#x22;...&#x22; class=&#x22;mr-3&#x22; alt=&#x22;...&#x22;&#x3E;
        &#x3C;/a&#x3E;
        &#x3C;div class=&#x22;media-body&#x22;&#x3E;
            &#x3C;h5 class=&#x22;mt-0&#x22;&#x3E;Media heading&#x3C;/h5&#x3E;
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
        &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</pre>
                            </div>

                        </div>



                    </div>
                </div>

                <div class="col">
                    <div class="card mb-15">

                        <div class="card-controls">
                            <button class="btn btn-default btn-icon btn-sm font-xl" type="button" data-toggle="modal"
                                data-target="#modal-code" data-content="#H0OYBT">
                                <i class="mdi mdi-code-tags"></i>
                            </button>
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">
                                Alignment
                            </h4>
                            <p>Media in a media object can be aligned with flexbox utilities to the top (default),
                                middle, or end of your <code>.media-body</code> content.</p>

                            <div class="mb-15">


                                <div class="d-flex">
                                    <img width="60" class="align-self-start mr-10" src="https://i.imgur.com/ROPF2fQ.png"
                                        alt="...">
                                    <div class="flex-fill">
                                        <h5 class="mt-0">Top-aligned media</h5>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                            sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                                            turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                            congue felis in faucibus.</p>
                                        <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                            mus.</p>
                                    </div>
                                </div>

                                <hr>

                                <div class="d-flex">
                                    <img src="https://i.imgur.com/ROPF2fQ.png" class="align-self-center mr-10" alt="..."
                                        width="60">
                                    <div class="flex-fill">
                                        <h5 class="mt-0">Center-aligned media</h5>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                            sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                                            turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                            congue felis in faucibus.</p>
                                        <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare
                                            vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes,
                                            nascetur ridiculus mus.</p>
                                    </div>
                                </div>

                                <hr>

                                <div class="d-flex">
                                    <img src="https://i.imgur.com/ROPF2fQ.png" class="align-self-end mr-10" alt="..."
                                        width="60">
                                    <div class="flex-fill">
                                        <h5 class="mt-0">Bottom-aligned media</h5>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                            sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                                            turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                            congue felis in faucibus.</p>
                                        <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare
                                            vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes,
                                            nascetur ridiculus mus.</p>
                                    </div>
                                </div>

                            </div>


                            <div class="d-none" id="H0OYBT">
                                <pre>
&#x3C;div class=&#x22;media&#x22;&#x3E;
    &#x3C;img width=&#x22;60&#x22; class=&#x22;align-self-start mr-10&#x22; src=&#x22;https://i.imgur.com/ROPF2fQ.png&#x22;
        alt=&#x22;...&#x22;&#x3E;
    &#x3C;div class=&#x22;media-body&#x22;&#x3E;
        &#x3C;h5 class=&#x22;mt-0&#x22;&#x3E;Top-aligned media&#x3C;/h5&#x3E;
        &#x3C;p&#x3E;Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
            sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
            turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
            congue felis in faucibus.&#x3C;/p&#x3E;
        &#x3C;p&#x3E;Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            mus.&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;

&#x3C;hr&#x3E;

&#x3C;div class=&#x22;media&#x22;&#x3E;
    &#x3C;img src=&#x22;https://i.imgur.com/ROPF2fQ.png&#x22; class=&#x22;align-self-center mr-10&#x22; alt=&#x22;...&#x22;
        width=&#x22;60&#x22;&#x3E;
    &#x3C;div class=&#x22;media-body&#x22;&#x3E;
        &#x3C;h5 class=&#x22;mt-0&#x22;&#x3E;Center-aligned media&#x3C;/h5&#x3E;
        &#x3C;p&#x3E;Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
            sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
            turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
            congue felis in faucibus.&#x3C;/p&#x3E;
        &#x3C;p class=&#x22;mb-0&#x22;&#x3E;Donec sed odio dui. Nullam quis risus eget urna mollis ornare
            vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus.&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;

&#x3C;hr&#x3E;

&#x3C;div class=&#x22;media&#x22;&#x3E;
    &#x3C;img src=&#x22;https://i.imgur.com/ROPF2fQ.png&#x22; class=&#x22;align-self-end mr-10&#x22; alt=&#x22;...&#x22; width=&#x22;60&#x22;&#x3E;
    &#x3C;div class=&#x22;media-body&#x22;&#x3E;
        &#x3C;h5 class=&#x22;mt-0&#x22;&#x3E;Bottom-aligned media&#x3C;/h5&#x3E;
        &#x3C;p&#x3E;Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
            sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
            turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
            congue felis in faucibus.&#x3C;/p&#x3E;
        &#x3C;p class=&#x22;mb-0&#x22;&#x3E;Donec sed odio dui. Nullam quis risus eget urna mollis ornare
            vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus.&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</pre>
                            </div>

                        </div>



                    </div>

                </div>

                <div class="col">
                    <div class="card mb-15">

                        <div class="card-controls">
                            <button class="btn btn-default btn-icon btn-sm font-xl" type="button" data-toggle="modal"
                                data-target="#modal-code" data-content="#GMFCJD">
                                <i class="mdi mdi-code-tags"></i>
                            </button>
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">
                                Media list
                            </h4>
                            <p>Because the media object has so few structural requirements, you can also use these
                                classes on list HTML elements. On your <code>&lt;ul&gt;</code> or
                                <code>&lt;ol&gt;</code>, add the <code>.list-unstyled</code> to remove any browser
                                default list styles, and then apply <code>.media</code> to your
                                <code>&lt;li&gt;</code>s. As always, use spacing utilities wherever needed to fine tune.
                            </p>

                            <div class="mb-15">

                                <ul class="list-unstyled">
                                    <li class="d-flex">
                                        <img src="https://i.imgur.com/ROPF2fQ.png" class="mr-10" width="60" alt="...">
                                        <div class="flex-fill">
                                            <h5 class="mt-0 mb-1">List-based media object</h5>
                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                            ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus
                                            viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
                                            lacinia congue felis in faucibus.
                                        </div>
                                    </li>
                                    <li class="media my-4">
                                        <img src="https://i.imgur.com/ROPF2fQ.png" class="mr-10" width="60" alt="...">
                                        <div class="flex-fill">
                                            <h5 class="mt-0 mb-1">List-based media object</h5>
                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                            ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus
                                            viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
                                            lacinia congue felis in faucibus.
                                        </div>
                                    </li>
                                    <li class="d-flex">
                                        <img src="https://i.imgur.com/ROPF2fQ.png" class="mr-10" width="60" alt="...">
                                        <div class="flex-fill">
                                            <h5 class="mt-0 mb-1">List-based media object</h5>
                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                            ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus
                                            viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
                                            lacinia congue felis in faucibus.
                                        </div>
                                    </li>
                                </ul>

                            </div>


                            <div class="d-none" id="GMFCJD">
                                <pre>
&#x3C;ul class=&#x22;list-unstyled&#x22;&#x3E;
    &#x3C;li class=&#x22;media&#x22;&#x3E;
        &#x3C;img src=&#x22;https://i.imgur.com/ROPF2fQ.png&#x22; class=&#x22;mr-10&#x22; width=&#x22;60&#x22; alt=&#x22;...&#x22;&#x3E;
        &#x3C;div class=&#x22;media-body&#x22;&#x3E;
        &#x3C;h5 class=&#x22;mt-0 mb-1&#x22;&#x3E;List-based media object&#x3C;/h5&#x3E;
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
        &#x3C;/div&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;media my-4&#x22;&#x3E;
        &#x3C;img src=&#x22;https://i.imgur.com/ROPF2fQ.png&#x22; class=&#x22;mr-10&#x22; width=&#x22;60&#x22; alt=&#x22;...&#x22;&#x3E;
        &#x3C;div class=&#x22;media-body&#x22;&#x3E;
        &#x3C;h5 class=&#x22;mt-0 mb-1&#x22;&#x3E;List-based media object&#x3C;/h5&#x3E;
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
        &#x3C;/div&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;media&#x22;&#x3E;
        &#x3C;img src=&#x22;https://i.imgur.com/ROPF2fQ.png&#x22; class=&#x22;mr-10&#x22; width=&#x22;60&#x22; alt=&#x22;...&#x22;&#x3E;
        &#x3C;div class=&#x22;media-body&#x22;&#x3E;
        &#x3C;h5 class=&#x22;mt-0 mb-1&#x22;&#x3E;List-based media object&#x3C;/h5&#x3E;
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
        &#x3C;/div&#x3E;
    &#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</pre>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="col">
                    <div class="card mb-15">

                        <div class="card-controls">
                            <button class="btn btn-default btn-icon btn-sm font-xl" type="button" data-toggle="modal"
                                data-target="#modal-code" data-content="#H0OYBT">
                                <i class="mdi mdi-code-tags"></i>
                            </button>
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">
                                Order
                            </h4>
                            <p>Change the order of content in media objects by modifying the HTML itself, or by adding
                                some custom flexbox CSS to set the <code>order</code> property (to an integer of your
                                choosing).</p>
                            <div class="mb-15">

                                <div class="d-flex">
                                    <div class="flex-fill">
                                        <h5 class="mt-0 mb-1">Media object</h5>
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                        sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                                        turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue
                                        felis in faucibus.
                                    </div>
                                    <img src="https://i.imgur.com/ROPF2fQ.png" class="align-self-end ml-10" alt="..."
                                        width="60">
                                </div>



                            </div>


                            <div class="d-none" id="H0OYBT">
                                <pre>
&#x3C;div class=&#x22;media&#x22;&#x3E;
    &#x3C;div class=&#x22;media-body&#x22;&#x3E;
        &#x3C;h5 class=&#x22;mt-0 mb-1&#x22;&#x3E;Media object&#x3C;/h5&#x3E;
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
        sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
        turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue
        felis in faucibus.
    &#x3C;/div&#x3E;
    &#x3C;img src=&#x22;https://i.imgur.com/ROPF2fQ.png&#x22; class=&#x22;align-self-end ml-10&#x22; alt=&#x22;...&#x22;
        width=&#x22;60&#x22;&#x3E;
&#x3C;/div&#x3E;</pre>
                            </div>

                        </div>



                    </div>

                </div>





            </div>


        </div>


        <div class="modal fade" id="modal-code" tabindex="-1" role="dialog" aria-labelledby="2NVIRR" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="2NVIRR">Source Code</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.4.0/dist/perfect-scrollbar.min.js"></script>
   

     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50750921-19"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag() { dataLayer.push(arguments); }
         gtag('js', new Date());
 
         gtag('config', 'UA-50750921-19');
     </script>


    <script src="../../js/morioh.js"></script>


</body>

</html>