<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="https://i.morioh.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.morioh.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.morioh.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://i.morioh.com/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://i.morioh.com/favicon/safari-pinned-tab.svg" color="#262521">
    <link rel="shortcut icon" href="https://i.morioh.com/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faa700">
    <meta name="msapplication-config" content="https://i.morioh.com/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <meta name="twitter:title" content="Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js">
    <meta name="twitter:description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta name="twitter:image" content="https://i.imgur.com/gWYKl5F.png">
    <meta property="twitter:card" content="summary_large_image">


    <meta property="og:title" content="Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js">
    <meta property="og:image" content="https://i.imgur.com/gWYKl5F.png">
    <meta property="og:description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">

    <title>Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js</title>
    <meta itemprop="description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta itemprop="image" content="https://i.imgur.com/gWYKl5F.png">

    <meta name="description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta name="image" content="https://i.imgur.com/gWYKl5F.png">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.4.0/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@4.7.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css">

    <link rel="stylesheet" href="../../css/morioh.css">


</head>

<body class="menubar-enabled navbar-top-fixed">

    <div class="wrapper">

        <div class="main-navbar navbar-expand-md navbar-light bg-white fixed-top shadow-sm">

            <button class="btn d-md-none" type="button" data-toggle="collapse" data-target="#main-menu"
                aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>


            <img src="https://i.imgur.com/QTZ8pU1.png" title="Morioh" class="navbar-logo d-md-none"
                style="height: 36px;">


            <button class="btn d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto hidden-sm-down">

                    <li class="nav-item mr-5">
                        <a href="javascript://" class="nav-icon font-2xl" id="navbar-toggler">
                            <!-- <i class="fas fa-bars"></i> -->
                            <!-- <i class="mdi mdi-view-sequential font-2xl"></i> -->

                            <i class="mdi mdi-menu"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <form class="form-inline">
                            <div class="input-group">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                             
                                    <button class="btn btn-outline-primary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                
                            </div>
                        </form>
                    </li>

                </ul>


                <ul class="navbar-nav my-2 my-lg-0">


                    <li class="nav-item mr-10">
                        <a href="#" class="nav-icon font-2xl">
                            <!-- <i class="fas fa-chart-pie"></i> -->
                            <i class="mdi mdi-view-dashboard-outline"></i>
                        </a>
                    </li>

                    <li class="nav-item mr-10">
                        <a class="nav-icon font-2xl" href="#">
                            <i class="mdi mdi-bell-ring-outline"></i>
                        </a>
                    </li>

                    <li class="nav-item mr-10">
                        <a href="#" class="nav-icon font-2xl rounded-circle">
                            <!-- <i class="fas fa-cog"></i> -->
                            <i class="mdi mdi-settings-outline"></i>
                        </a>
                    </li>

                    <li class="nav-item mr-10 dropdown">
                        <a href="#" class="nav-icon avatar rounded-circle" id="PJXN7R" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            <img src="https://i.imgur.com/ROPF2fQ.png">
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="PJXN7R">
                            <a class="dropdown-item" href="#">
                                <i class="mdi mdi-account-circle-outline"></i> My Account</a>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-lock-outline"></i> Change password</a>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-settings-outline"></i>Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-exit-to-app"></i> Logout</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-icon font-2xl rounded-circle" href="#" id="WJIK6R" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            <!-- <i class="fas fa-ellipsis-h"></i> -->

                            <i class="mdi mdi-dots-horizontal"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="WJIK6R">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>

        <div class="menubar menubar-dark" id="main-menu">

            <div class="menubar-header text-center bg-primary">
                <a class="menubar-brand" href="https://morioh.com">
                    <img src="https://i.imgur.com/RFG2le2.png" title="Morioh" class="menubar-logo"
                        style="height: 50px;">
                </a>
            </div>

            <div class="menubar-body">
                <ul class="menu accordion">

                    <li class="menu-item">
                        <a href="started.html" class="menu-link">
                            <!-- <i class="menu-icon fas fa-info"></i> -->
                            <!-- <i class="menu-icon fas fa-seedling"></i> -->
                            <i class="menu-icon mdi mdi-code-braces-box"></i>
                            <span class="menu-label">Getting Started</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="typography.html" class="menu-link">
                            <!-- <i class="menu-icon fas fa-fill-drip"></i> -->

                            <i class="menu-icon mdi mdi-format-size"></i>
                            <!-- <i class="fas fa-heading"></i> -->
                            <span class="menu-label">Typography</span>
                        </a>
                    </li>
                    <!-- <li class="menu-item">
                        <a href="colors.html" class="menu-link">
                            <i class="menu-icon mdi mdi-invert-colors"></i>
                            
                            <span class="menu-label">Colors</span>
                        </a>
                    </li> -->
                    <li class="menu-item">
                        <a href="dashboard-01.html" class="menu-link">
                            <!-- <i class="menu-icon fas fa-magic"></i> -->
                            <i class="menu-icon mdi mdi-view-dashboard"></i>
                            <span class="menu-label">Dashboard</span>
                            <span class="menu-badge">
                                <span class="badge bg-info">1</span>
                            </span>

                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript://" class="menu-link" data-toggle="collapse" data-target="#menu-90ba1a"
                            aria-expanded="true" aria-controls="menu-90ba1a">
                            <!-- <i class="menu-icon fas fa-border-all"></i> -->
                            <i class="menu-icon mdi mdi-view-split-vertical"></i>
                            <span class="menu-label">Layouts</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-90ba1a">
                            <li class="menu-item">
                                <a href="layout-menubar-minimized.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Menubar Minimized</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="layout-menubar-collapsed.html" class="menu-link">
                                    <i class="menu-icon">C</i>
                                    <span class="menu-label">Menubar Collapsed</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="layout-menubar-light.html" class="menu-link">
                                    <i class="menu-icon">L</i>
                                    <span class="menu-label">Menubar Light</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li class="menu-item">
                        <a href="javascript:void(0)" class="menu-link" data-toggle="collapse" data-target="#menu-1fc88e"
                            aria-expanded="true" aria-controls="menu-1fc88e">
                            <i class="menu-icon mdi mdi-format-list-text"></i>
                            <span class="menu-label">UI Kit</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                        <ul class="menu collapse" data-parent="#main-menu" id="menu-1fc88e">


                            <li class="menu-item">
                                <a href="ui-avatars.html" class="menu-link">
                                    <i class="menu-icon">A</i>
                                    <span class="menu-label">Avatars</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-buttons.html" class="menu-link">
                                    <i class="menu-icon">B</i>
                                    <span class="menu-label">Buttons</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-badges.html" class="menu-link">
                                    <i class="menu-icon">B</i>
                                    <span class="menu-label">Badges</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-breadcrumb.html" class="menu-link">
                                    <i class="menu-icon">B</i>
                                    <span class="menu-label">Breadcrumb</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-cards.html" class="menu-link">
                                    <i class="menu-icon">C</i>
                                    <span class="menu-label">Cards</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-carousels.html" class="menu-link">
                                    <i class="menu-icon">C</i>
                                    <span class="menu-label">Carousels</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-dropdowns.html" class="menu-link">
                                    <i class="menu-icon">D</i>
                                    <span class="menu-label">Dropdowns</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-lists.html" class="menu-link">
                                    <i class="menu-icon">L</i>
                                    <span class="menu-label">List group</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-modals.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Modals</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-media.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Media Object</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-navs.html" class="menu-link">
                                    <i class="menu-icon">N</i>
                                    <span class="menu-label">Navs</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-navbars.html" class="menu-link">
                                    <i class="menu-icon">N</i>
                                    <span class="menu-label">Navbars</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-notications.html" class="menu-link">
                                    <i class="menu-icon">N</i>
                                    <span class="menu-label">Notications</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-pagination.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Pagination</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-popovers.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Popovers</span>
                                </a>
                            </li>


                            <li class="menu-item">
                                <a href="ui-proress.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Progress Bars</span>
                                </a>
                            </li>


                            <li class="menu-item">
                                <a href="ui-tooltips.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Tooltips</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-ribbons.html" class="menu-link">
                                    <i class="menu-icon">R</i>
                                    <span class="menu-label">Ribbons</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-spinners.html" class="menu-link">
                                    <i class="menu-icon">S</i>
                                    <span class="menu-label">Spinners</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-utils.html" class="menu-link">
                                    <i class="menu-icon">U</i>
                                    <span class="menu-label">Utilities</span>
                                </a>
                            </li>

                        </ul>
                    </li>



                    <li class="menu-item">
                        <a href="ui-grid.html" class="menu-link">
                            <i class="menu-icon mdi mdi-view-grid-outline"></i>
                            <span class="menu-label">Grid</span>
                        </a>

                    </li>

                    <li class="menu-item">
                        <a href="widgets.html" class="menu-link">
                            <i class="menu-icon mdi mdi-widgets"></i>
                            <span class="menu-label">Widgets</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="javascript://" class="menu-link" data-toggle="collapse" data-target="#menu-96b24e"
                            aria-expanded="true" aria-controls="menu-96b24e">
                            <!-- <i class="menu-icon fas fa-tasks"></i> -->
                            <i class="menu-icon mdi mdi-format-float-left"></i>
                            <span class="menu-label">Forms</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-96b24e">

                            <li class="menu-item">
                                <a href="form-general.html" class="menu-link">
                                    <i class="menu-icon">E</i>
                                    <span class="menu-label">General</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="form-advanced.html" class="menu-link">
                                    <i class="menu-icon">A</i>
                                    <span class="menu-label">Advanced</span>
                                </a>
                            </li>


                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link" data-toggle="collapse" data-target="#menu-62d0a7"
                            aria-expanded="true" aria-controls="menu-62d0a7">
                            <i class="menu-icon mdi mdi-chart-line"></i>

                            <span class="menu-label">Charts</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-62d0a7">

                            <li class="menu-item">
                                <a href="chart-flot.html" class="menu-link">
                                    <i class="menu-icon">F</i>
                                    <span class="menu-label">Flot Charts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-morris.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Morris Charts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-knob.html" class="menu-link">
                                    <i class="menu-icon">K</i>
                                    <span class="menu-label">Knob Charts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-highcharts.html" class="menu-link">
                                    <i class="menu-icon">H</i>
                                    <span class="menu-label">Highcharts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-peity.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Peity Charts</span>
                                </a>
                            </li>


                            <li class="menu-item">
                                <a href="chart-sparkline.html" class="menu-link">
                                    <i class="menu-icon">S</i>
                                    <span class="menu-label">Sparkline Charts</span>
                                </a>
                            </li>


                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="menu-icon mdi mdi-table"></i>
                            <span class="menu-label">Tables</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="javascript://" class="menu-link" data-toggle="collapse" data-target="#menu-40ebea"
                            aria-expanded="true" aria-controls="menu-40ebea">
                            <i class="menu-icon mdi mdi-vector-square"></i>
                            <!-- <i class="menu-icon fas fa-vector-square"></i> -->
                            <span class="menu-label">Icons</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-40ebea">
                            <li class="menu-item">
                                <a href="icon-mdi.html" class="menu-link">
                                    <i class="menu-icon mdi mdi-chevron-right"></i>
                                    <span class="menu-label">Material Icons</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="icon-fa.html" class="menu-link">
                                    <i class="menu-icon mdi mdi-chevron-right"></i>
                                    <span class="menu-label">FontAwesome</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="icon-remix.html" class="menu-link">
                                    <i class="menu-icon mdi mdi-chevron-right"></i>
                                    <span class="menu-label">Remix Icons</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <!-- <i class="menu-icon fas fa-th-list"></i> -->
                            <i class="menu-icon mdi mdi-sitemap"></i>
                            <span class="menu-label">Pages</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                    </li>


                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="menu-icon mdi mdi-tools"></i>
                            <span class="menu-label">Extras</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                    </li>


                </ul>
            </div>

            <div class="menubar-footer bg-dark p-10">
                <a href="https://morioh.com" class="d-block text-truncate">&copy Morioh <span id="version"></span></a>
            </div>

        </div>


        <div class="container-fluid mt-15">

            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <span class="badge bg-success float-right">+30%</span>
                            <h6 class="card-title text-muted text-uppercase">Visitors</h6>
                            <h2 class="mb-10">300K</h2>
                            <div class="progress progress-xs">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 50%"
                                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <span class="badge bg-primary float-right">+10%</span>
                            <h6 class="card-title text-muted text-uppercase">Orders</h6>
                            <h2 class="mb-10">1,234</h2>
                            <div class="progress progress-xs">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 50%"
                                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <span class="badge bg-warning float-right">+10%</span>
                            <h6 class="card-title text-muted text-uppercase">Revenue</h6>
                            <h2 class="mb-10">$45,089</h2>
                            <div class="progress progress-xs">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 50%"
                                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <span class="badge bg-info float-right">+20%</span>
                            <h6 class="card-title text-muted text-uppercase">Members</h6>
                            <h2 class="mb-10">45K</h2>
                            <div class="progress progress-xs">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%"
                                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>



            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <span class="badge bg-success float-right">Week</span>
                            <h6 class="card-title text-muted">Income</h6>
                            <h2 class="mb-10">$34,909</h2>

                            <p class="text-muted mb-0">Total income: $509,890 <span class="float-right"><i
                                        class="fas fa-caret-up text-success"></i>10.25%</span></p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <span class="badge bg-primary float-right">Week</span>
                            <h6 class="card-title text-muted">Sales</h6>
                            <h2 class="mb-10">1,234</h2>
                            <p class="text-muted mb-0">Total sales: 329,890 <span class="float-right"><i
                                        class="fas fa-caret-up text-success"></i>15.25%</span></p>

                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <span class="badge bg-info float-right">Month</span>
                            <h6 class="card-title text-muted">Members</h6>
                            <h2 class="mb-10">50K</h2>
                            <p class="text-muted mb-0">Total members: 150M <span class="float-right"><i
                                        class="fas fa-caret-up text-success"></i>15.25%</span></p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <span class="badge bg-danger float-right">Month</span>
                            <h6 class="card-title text-muted">Revenue</h6>
                            <h2 class="mb-10">$125K</h2>
                            <p class="text-muted mb-0">Total revenue: $120M <span class="float-right"><i
                                        class="fas fa-caret-down text-danger"></i>2.5%</span></p>

                        </div>
                    </div>
                </div>

            </div>





            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="card-controls float-right">
                                <div class="dropdown">
                                    <button class="btn btn-default btn-sm btn-icon" type="button" id="Q06KOH"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="mdi mdi-dots-vertical"></i>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Q06KOH">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <h2 class="mb-10">80%</h2>
                            <h6 class="card-subtitle text-muted mb-10">Project A</h6>
                            <div class="progress progress-xs">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 80%"
                                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card bg-danger text-white">
                        <div class="card-body">
                            <h2 class="mb-10">50%</h2>
                            <h6 class="card-subtitle mb-10">Project B</h6>

                            <div class="progress progress-xs">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 50%"
                                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="card-controls float-right">
                                <div class="dropdown">
                                    <button class="btn btn-default btn-sm btn-icon" type="button" id="aa6592"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-cog"></i>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="aa6592">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <h2 class="mb-10">80%</h2>
                            <h6 class="card-subtitle text-muted mb-10">Project C</h6>
                            <div class="progress progress-xs">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 80%"
                                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="card-controls float-right">
                                <button class="btn btn-default btn-sm btn-icon" type="button">
                                    <i class="fas fa-info"></i>
                                </button>
                            </div>
                            <h2 class="mb-10">80%</h2>
                            <h6 class="card-subtitle text-muted mb-10">Project D</h6>
                            <div class="progress progress-xs">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 80%"
                                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-header bg-transparent">
                            Issues
                        </div>
                        <div class="card-body">

                            <div class="float-right text-right">
                                <h2>1,234</h2>
                                <div class="text-muted">Since last week</div>
                            </div>

                            <input type="text" value="75" class="knob" data-width="70" data-height="70"
                                data-fgColor="#3b73da" data-thickness=".2">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-header bg-transparent">
                            <span class="badge bg-primary mt-5 float-right">
                                <i class="fas fa-angle-up"></i> 12%</span>
                            Orders
                        </div>
                        <div class="card-body">

                            <div class="float-right text-right">
                                <h2>1,234</h2>
                                <div class="text-muted">Since last week</div>
                            </div>

                            <input type="text" value="65" class="knob" data-width="70" data-height="70"
                                data-fgColor="#5603ad" data-thickness=".2">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-header bg-transparent">
                            New Members
                        </div>
                        <div class="card-body">

                            <div class="float-right text-right">
                                <h2>1,234</h2>
                                <div class="text-muted">Since last week</div>
                            </div>

                            <input type="text" value="85" class="knob" data-width="70" data-height="70"
                                data-fgColor="#2dce89" data-thickness=".2">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-header bg-transparent">

                            Feedbacks
                        </div>
                        <div class="card-body">

                            <div class="float-right text-right">
                                <h2>1,234</h2>
                                <div class="text-muted">Since last month</div>
                            </div>

                            <input type="text" value="55" class="knob" data-width="70" data-height="70"
                                data-fgColor="#e55353" data-thickness=".2">
                        </div>
                    </div>
                </div>


            </div>


            <div class="row">

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">

                        <div class="card-body">
                            <div class="card-title">
                                Tickets
                            </div>
                            <div class="float-right">
                                <input type="text" value="75" class="knob" data-width="70" data-height="70"
                                    data-fgColor="#3b73da" data-thickness=".2">
                            </div>
                            <h2>1,234</h2>
                            <div class="text-muted">Since last week</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="card-title">
                                Orders
                            </div>

                            <div class="float-right">
                                <input type="text" value="65" class="knob" data-width="70" data-height="70"
                                    data-fgColor="#5603ad" data-thickness=".2">
                            </div>
                            <h2>1,234</h2>
                            <div class="text-muted">Since last week</div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">

                            <div class="card-title">
                                New Members
                            </div>

                            <div class="float-right">
                                <input type="text" value="85" class="knob" data-width="70" data-height="70"
                                    data-fgColor="#2dce89" data-thickness=".2">
                            </div>
                            <h2>1,234</h2>
                            <div class="text-muted">Since last week</div>


                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">

                        <div class="card-body">
                            <div class="card-title">
                                Feedbacks
                            </div>

                            <div class="float-right">
                                <input type="text" value="55" class="knob" data-width="70" data-height="70"
                                    data-fgColor="#e55353" data-thickness=".2">

                            </div>
                            <h2>1,234</h2>
                            <div class="text-muted">Since last month</div>
                        </div>
                    </div>
                </div>


            </div>


            <div class="row">

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">

                        <div class="card-body">
                            <div class="card-title">
                                Tickets
                            </div>
                            <div class="float-right">
                                <span class="sparkline-bar">3,4,4,7,5,9,10,6,4,7,5,9,15</span>
                            </div>
                            <h2>1,234</h2>
                            <div class="text-muted">Since last week</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">

                            <div class="card-title">
                                Orders
                            </div>

                            <div class="float-right">
                                <span class="sparkline-line">3,4,4,7,5,9,10,6,4,10,5,9,15</span>
                            </div>
                            <h2>1,234</h2>
                            <div class="text-muted">Since last week</div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">

                            <div class="card-title">
                                New Members
                            </div>

                            <div class="float-right">
                                <span class="sparkline-area">3,4,4,7,5,9,6,4,7,5,9,10,8,12</span>
                            </div>
                            <h2>1,234</h2>
                            <div class="text-muted">Since last week</div>


                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">

                        <div class="card-body">
                            <div class="card-title">
                                Income
                            </div>

                            <div class="float-right">
                                <span class="sparkline-area">3,4,4,7,5,9,6,4,7,5,9,10,8,12</span>

                            </div>
                            <h2>$123K</h2>
                            <div class="text-muted">Since last month</div>
                        </div>
                    </div>
                </div>


            </div>


            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="card-title">
                                Sessions
                            </div>
                            <span class="sparkline">3,4,4,7,5,9,6,4,7,5,9,10,8,12</span>

                            <div class="row text-center mt-10">
                                <div class="col-6">
                                    <strong>120K</strong>
                                    <div class="text-muted">Last month</div>
                                </div>

                                <div class="col-6">
                                    <strong>150K</strong>
                                    <div class="text-muted">This month</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="card-title">
                                Clicks
                            </div>
                            <span class="sparkline">3,4,4,7,5,9,6,4,7,5,9,10,8,12</span>

                            <div class="row text-center mt-10">
                                <div class="col-6">
                                    <strong>120K</strong>
                                    <div class="text-muted">Last month</div>
                                </div>

                                <div class="col-6">
                                    <strong>150K</strong>
                                    <div class="text-muted">This month</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="card-title">
                                Sales
                            </div>
                            <span class="sparkline">3,4,4,7,5,9,6,4,7,5,9,10,8,12</span>

                            <div class="row text-center mt-10">
                                <div class="col-6">
                                    <strong>908</strong>
                                    <div class="text-muted">Last month</div>
                                </div>

                                <div class="col-6">
                                    <strong>1,302</strong>
                                    <div class="text-muted">This month</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="card-title">
                                Revenue
                            </div>
                            <span class="sparkline">3,4,4,7,5,9,6,4,7,5,9,10,8,12</span>

                            <div class="row text-center mt-10">
                                <div class="col-6">
                                    <strong>$120K</strong>
                                    <div class="text-muted">Last month</div>
                                </div>

                                <div class="col-6">
                                    <strong>$150K</strong>
                                    <div class="text-muted">This month</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>





            <div class="row">

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="float-right text-right">
                                <h3>1,2K</h3>
                                <div class="text-muted">Today's members</div>
                            </div>

                            <button class="btn btn-lg btn-icon btn-circle btn-primary">
                                <i class="fas fa-users"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="float-right text-right">
                                <h3>500</h3>
                                <div class="text-muted">Today's sales</div>
                            </div>

                            <button class="btn btn-lg btn-icon btn-circle btn-success">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="float-right text-right">
                                <h3>$12K</h3>
                                <div class="text-muted">Today's income</div>
                            </div>

                            <button class="btn btn-lg btn-icon btn-circle btn-info">
                                <i class="fas fa-dollar-sign"></i>
                            </button>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="float-right text-right">
                                <h3>10%</h3>
                                <div class="text-muted">Today's conversion</div>
                            </div>

                            <button class="btn btn-lg btn-icon btn-circle btn-warning">
                                <i class="fas fa-percentage"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">

                            <div class="mb-15 clearfix">
                                <div class="float-right text-right">
                                    <h3>1,2K</h3>
                                    <div class="text-muted">New members</div>
                                </div>

                                <button class="btn btn-icon btn-primary">
                                    <i class="fas fa-users"></i>
                                </button>
                            </div>


                            <div class="mb-15 mb-0">
                                <h6 class="text-uppercase text-muted">
                                    <span class="float-right">60%</span>
                                    Target</h6>
                                <div class="progress progress-xs">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="60"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="mb-15 clearfix">
                                <div class="float-right text-right">
                                    <h3>1,500</h3>
                                    <div class="text-muted">Month's sales</div>
                                </div>
                                <button class="btn btn-icon btn-success">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                            </div>

                            <div class="mb-15 mb-0">
                                <h6 class="text-uppercase text-muted">
                                    <span class="float-right">60%</span>
                                    Target</h6>
                                <div class="progress progress-xs">
                                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="60"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">

                            <div class="mb-15 clearfix">
                                <div class="float-right text-right">
                                    <h3>$120K</h3>
                                    <div class="text-muted">Month's income</div>
                                </div>

                                <button class="btn btn-icon btn-circle btn-info">
                                    <i class="fas fa-dollar-sign"></i>
                                </button>
                            </div>

                            <div class="mb-15 mb-0">
                                <h6 class="text-uppercase text-muted">
                                    <span class="float-right">90%</span>
                                    Target</h6>
                                <div class="progress progress-xs">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="60"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                        <span class="sr-only">90% Complete</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="mb-15 clearfix">
                                <div class="float-right text-right">
                                    <h3>150M</h3>
                                    <div class="text-muted">Month's views</div>
                                </div>

                                <button class="btn btn-icon btn-circle btn-warning">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>

                            <div class="mb-15 mb-0">
                                <h6 class="text-uppercase text-muted">
                                    <span class="float-right">90%</span>
                                    Target</h6>
                                <div class="progress progress-xs">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="row">

                <div class="col-lg-4 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">

                            <div class="card-controls">
                                <div class="dropdown">
                                    <button class="btn btn-default btn-sm btn-icon btn-transparent" type="button"
                                        id="5357ef" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="mdi mdi-dots-vertical"></i>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="5357ef">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </button>
                                </div>
                            </div>

                            <h4 class="card-title">
                                Tasks
                            </h4>

                            <div class="mb-15 text-center">
                                <input type="text" value="90" class="knob" data-width="120" data-height="120"
                                    data-fgColor="#3b73da" data-thickness=".2">
                            </div>

                        </div>
                        <div class="card-footer bg-transparent text-center">
                            <div class="row">
                                <div class="col-4">

                                    <strong>100</strong>
                                    <div class="text-muted">Total</div>
                                </div>

                                <div class="col-4">

                                    <strong>90</strong>
                                    <div class="text-muted">Success</div>
                                </div>

                                <div class="col-4">

                                    <strong>10</strong>
                                    <div class="text-muted">Processing</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">

                            <div class="card-controls">
                                <div class="dropdown">
                                    <button class="btn btn-default btn-sm btn-icon btn-transparent" type="button"
                                        id="5357ef" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="mdi mdi-dots-vertical"></i>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="5357ef">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </button>
                                </div>
                            </div>

                            <h4 class="card-title">
                                Projects
                            </h4>

                            <div class="mb-15 text-center">
                                <input type="text" value="90" class="knob" data-width="120" data-height="120"
                                    data-fgColor="#5603ad" data-thickness=".2">
                            </div>

                        </div>
                        <div class="card-footer bg-transparent text-center">
                            <div class="row">
                                <div class="col-4">

                                    <strong>100</strong>
                                    <div class="text-muted">Total</div>
                                </div>

                                <div class="col-4">

                                    <strong>90</strong>
                                    <div class="text-muted">Success</div>
                                </div>

                                <div class="col-4">
                                    <strong>10</strong>
                                    <div class="text-muted">Processing</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body">

                            <div class="card-controls">
                                <div class="dropdown">
                                    <button class="btn btn-default btn-sm btn-icon btn-transparent" type="button"
                                        id="5357ef" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="mdi mdi-dots-vertical"></i>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="5357ef">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </button>
                                </div>
                            </div>

                            <h4 class="card-title">
                                Feedbacks
                            </h4>

                            <div class="mb-15 text-center">
                                <input type="text" value="80" class="knob" data-width="120" data-height="120"
                                    data-fgColor="#19b5fe" data-thickness=".2">
                            </div>

                        </div>
                        <div class="card-footer bg-transparent text-center">
                            <div class="row">
                                <div class="col-4">
                                    <strong>1000</strong>
                                    <div class="text-muted">Total</div>
                                </div>

                                <div class="col-4">
                                    <strong>800</strong>
                                    <div class="text-muted">Success</div>
                                </div>

                                <div class="col-4">

                                    <strong>200</strong>

                                    <div class="text-muted">Processing</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="row">


                <div class="col-lg-4 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body text-center">

                            <a href="javascript://" class="avatar avatar-xxl">
                                <img src="https://i.imgur.com/CqZtTYR.png">
                            </a>
                            <h5 class="card-subtitle text-muted mt-20">Michal Polák</h5>

                        </div>
                        <div class="card-footer bg-transparent text-center">
                            <div class="row">
                                <div class="col-4">
                                    120
                                    <div class="text-muted">Following</div>
                                </div>

                                <div class="col-4">
                                    120K
                                    <div class="text-muted">Followers</div>
                                </div>

                                <div class="col-4">
                                    890
                                    <div class="text-muted">Posts</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body text-center">

                            <a href="javascript://" class="avatar avatar-xxl">
                                <img src="https://i.imgur.com/sqRDrAe.png">
                            </a>
                            <h5 class="card-subtitle text-muted mt-20">Neha Manshi</h5>

                        </div>
                        <div class="card-footer bg-transparent text-center">
                            <div class="row">
                                <div class="col-4">
                                    120
                                    <div class="text-muted">Following</div>
                                </div>

                                <div class="col-4">
                                    120K
                                    <div class="text-muted">Followers</div>
                                </div>

                                <div class="col-4">
                                    890
                                    <div class="text-muted">Posts</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-2 col-sm-12">
                    <div class="card mb-15">
                        <div class="card-body text-center">

                            <a href="javascript://" class="avatar avatar-xxl">
                                <img src="https://i.imgur.com/ROPF2fQ.png">
                            </a>
                            <h5 class="card-subtitle text-muted mt-20">Nandu Singh</h5>

                        </div>
                        <div class="card-footer bg-transparent text-center">
                            <div class="row">
                                <div class="col-4">
                                    120
                                    <div class="text-muted">Following</div>
                                </div>

                                <div class="col-4">
                                    120K
                                    <div class="text-muted">Followers</div>
                                </div>

                                <div class="col-4">
                                    890
                                    <div class="text-muted">Posts</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">

                <div class="col">
                    <div class="card mb-15">
                        <div class="card-body text-center">

                            <a href="javascript://" class="avatar avatar-xxl">
                                <img src="https://i.imgur.com/sqRDrAe.png">
                            </a>
                            <h6 class="card-subtitle text-muted mt-20">Neha Manshi</h6>
                            <small class="text-muted">Graphic Designer</small>
                            <div class="mt-10">
                                <button type="button" class="btn btn-circle btn-icon btn-facebook">
                                    <i class="fab fa-facebook"></i>
                                </button>
                                <button type="button" class="btn btn-circle btn-icon btn-twitter">
                                    <i class="fab fa-twitter"></i>
                                </button>
                                <button type="button" class="btn btn-circle btn-icon btn-linkedin">
                                    <i class="fab fa-linkedin"></i>
                                </button>
                                <button type="button" class="btn btn-circle btn-icon btn-github">
                                    <i class="fab fa-github"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-15">
                        <div class="card-body text-center">
                            <div class="card-controls">
                                <div class="dropdown">
                                    <button class="btn btn-default btn-sm btn-icon btn-transparent" type="button"
                                        id="d350ad" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="mdi mdi-dots-vertical"></i>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="d350ad">
                                            <a class="dropdown-item" href="#">Block</a>
                                            <a class="dropdown-item" href="#">Muted</a>
                                            <a class="dropdown-item" href="#">Report abuse</a>
                                        </div>
                                    </button>
                                </div>
                            </div>

                            <a href="javascript://" class="avatar avatar-xxl">
                                <img src="https://i.imgur.com/ROPF2fQ.png">
                            </a>
                            <h6 class="card-subtitle text-muted mt-20">Nandu Singh</h6>
                            <small class="text-muted">Fullstack Developer</small>
                            <div class="mt-10">
                                <button type="button" class="btn btn-outline-primary">
                                    Follow
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-15">
                        <div class="card-body text-center">
                            <div class="card-controls">
                                <div class="dropdown">
                                    <button class="btn btn-default btn-sm btn-icon btn-transparent" type="button"
                                        id="d350ad" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="mdi mdi-dots-vertical"></i>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="d350ad">
                                            <a class="dropdown-item" href="#">Block</a>
                                            <a class="dropdown-item" href="#">Muted</a>
                                            <a class="dropdown-item" href="#">Report abuse</a>
                                        </div>
                                    </button>
                                </div>
                            </div>

                            <a href="javascript://" class="avatar avatar-xxl">
                                <img src="https://i.imgur.com/8VXDwmt.png">
                            </a>
                            <div class="mb-15 mt-20">
                                <h5 class="card-subtitle">JavaScript</h5>
                                <small class="text-muted">150K members</small>
                            </div>

                            <div class="mb-15 text-center">
                                <div class="avatar-group">
                                    <a class="avatar" href="javascript://">
                                        <img src="https://i.imgur.com/urMsIe0.png">
                                    </a>
                                    <a class="avatar" href="javascript://">
                                        <img src="https://i.imgur.com/mtHKlth.png">
                                    </a>
                                    <a class="avatar" href="javascript://">
                                        <img src="https://i.imgur.com/Y7cK0Jg.png">
                                    </a>
                                    <a class="avatar" href="javascript://">
                                        <img src="https://i.imgur.com/07Pu9F1.png">
                                    </a>
                                    <a class="avatar" href="javascript://">
                                        <img src="https://i.imgur.com/sqRDrAe.png">
                                    </a>

                                    <a class="avatar" href="javascript://">
                                        +
                                    </a>

                                </div>
                            </div>

                            <div class="mb-15">
                                <button type="button" class="btn btn-outline-primary">
                                    Join
                                </button>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="card-controls">
                                <div class="dropdown">
                                    <button class="btn btn-default btn-sm btn-icon btn-transparent" type="button"
                                        id="d350ad" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="mdi mdi-dots-vertical"></i>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="d350ad">
                                            <a class="dropdown-item" href="#">Block</a>
                                            <a class="dropdown-item" href="#">Muted</a>
                                            <a class="dropdown-item" href="#">Report abuse</a>
                                        </div>
                                    </button>
                                </div>
                            </div>

                            <div class="text-center">
                                <a href="javascript://" class="avatar avatar-xxl">
                                    <img src="https://i.imgur.com/Y7cK0Jg.png">
                                </a>

                                <h6 class="card-subtitle text-muted mt-20 text-center">Vlastimil Kočvara</h6>
                                <small class="text-muted text-center">Fullstack Developer</small>
                                <div class="mb-15 mt-10 text-center">
                                    <button type="button" class="btn btn-primary">
                                        <i class="fas fa-check"></i> Followed
                                    </button>
                                </div>
                            </div>

                            <div class="mb-15">
                                <div class="my-5">
                                    <span class="float-right">90%</span>
                                    JavaScript
                                </div>
                                <div class="progress progress-xs">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="mb-15">
                                <div class="my-5">
                                    <span class="float-right">90%</span>
                                    JavaScript
                                </div>
                                <div class="progress progress-xs">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="mb-15">
                                <div class="my-5">
                                    <span class="float-right">95%</span>
                                    HTML5
                                </div>
                                <div class="progress progress-xs">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 95%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="mb-15">
                                <div class="my-5">
                                    <span class="float-right">60%</span>
                                    Python
                                </div>
                                <div class="progress progress-xs">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 60%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="mb-15">
                                <div class="my-5">
                                    <span class="float-right">80%</span>
                                    Node.JS
                                </div>
                                <div class="progress progress-xs">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 80%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-15">
                        <div class="card-body">
                            <div class="card-controls">
                                <div class="dropdown">
                                    <button class="btn btn-default btn-sm btn-icon btn-transparent" type="button"
                                        id="d350ad" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="mdi mdi-dots-vertical"></i>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="d350ad">
                                            <a class="dropdown-item" href="#">Block</a>
                                            <a class="dropdown-item" href="#">Muted</a>
                                            <a class="dropdown-item" href="#">Report abuse</a>
                                        </div>
                                    </button>
                                </div>
                            </div>

                            <div class="text-center">
                                <a href="javascript://" class="avatar avatar-xxl">
                                    <img src="https://i.imgur.com/Y7cK0Jg.png">
                                </a>

                                <h6 class="card-subtitle text-muted mt-20 text-center">Vlastimil Kočvara</h6>
                                <small class="text-muted text-center">Fullstack Developer</small>

                            </div>

                        </div>


                        <div class="list-group list-group-flush">
                            <a class="list-group-item list-group-item-action" href="#">
                                Profile</a>
                            <a class="list-group-item list-group-item-action" href="#">Change
                                Password</a>

                            <a class="list-group-item list-group-item-action" href="#">
                                <span class="badge bg-primary badge-pill float-right">new</span>
                                Two factor authentication</a>
                            <a class="list-group-item list-group-item-action" href="#">
                                Settings
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card mb-15">
                        <div class="card-header bg-transparent">Top 5 Referrers</div>
                        <div class="list-group list-group-flush">
                            <div class="list-group-item">
                                <a href="https://www.google.com" class="text-body">google.com</a>
                                <div class="float-right text-muted">
                                    30.5%
                                </div>
                                <div class="progress progress-xs mt-5">
                                    <div class="progress-bar" style="width: 30.5%;"></div>
                                </div>
                            </div>

                            <div class="list-group-item">
                                <a href="https://www.twitter.com" class="text-body">twitter.com</a>
                                <div class="float-right text-muted">
                                    25.5%
                                </div>
                                <div class="progress progress-xs mt-5">
                                    <div class="progress-bar" style="width: 25.5%;"></div>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <a href="https://morioh.com" class="text-body">morioh.com</a>
                                <div class="float-right text-muted">
                                    14%
                                </div>

                                <div class="progress progress-xs mt-5">
                                    <div class="progress-bar" style="width: 16%;"></div>
                                </div>
                            </div>

                            <div class="list-group-item">
                                <a href="https://facebook.com" class="text-body">facebook.com</a>
                                <div class="float-right text-muted">
                                    8%
                                </div>
                                <div class="progress progress-xs mt-5">
                                    <div class="progress-bar" style="width: 8%;"></div>
                                </div>
                            </div>

                            <div class="list-group-item">
                                <a href="https://pinterest.com" class="text-body">pinterest.com</a>
                                <div class="float-right text-muted">
                                    4%
                                </div>
                                <div class="progress progress-xs mt-5">
                                    <div class="progress-bar" style="width: 8%;"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-15">
                        <div class="card-header">Browser stats</div>
                        <div class="list-group list-group-flush">
                            <div class="list-group-item">
                                <span class="badge bg-primary float-right">30%</span>
                                Chrome
                            </div>
                            <div class="list-group-item">
                                <span class="badge bg-success float-right">20%</span>
                                Opera
                            </div>
                            <div class="list-group-item">
                                <span class="badge bg-warning float-right">15%</span>
                                Firefox
                            </div>
                            <div class="list-group-item">
                                <span class="badge bg-info float-right">10%</span>
                                Safari
                            </div>

                            <div class="list-group-item">
                                <span class="badge bg-danger float-right">20%</span>
                                Other
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-15">
                        <div class="card-body">

                            <div class="row align-items-center">
                                <div class="col-auto">

                                    <a href="#!" class="avatar avatar-lg">
                                        <img src="https://i.imgur.com/ROPF2fQ.png" alt="...">
                                    </a>

                                </div>
                                <div class="col ml-n2">
                                    <div class="card-title">
                                        <a href="#!">Nandu Singh</a>
                                    </div>

                                    <p class="card-text text-muted">
                                        <time datetime="2018-01-03">Jan 3, 2018</time>
                                    </p>

                                </div>
                                <!-- <div class="col-auto">
                              
                              <a href="#!" class="btn btn-sm btn-white d-none d-md-inline-block">
                                Download
                              </a>
                      
                            </div> -->
                                <div class="col-auto">

                                    <div class="dropdown">
                                        <a href="#!" class="dropdown-ellipses" role="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-dots-vertical"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="#!" class="dropdown-item">
                                                Action
                                            </a>
                                            <a href="#!" class="dropdown-item">
                                                Another action
                                            </a>
                                            <a href="#!" class="dropdown-item">
                                                Something else here
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>


        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.4.0/dist/perfect-scrollbar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-knob@1.2.11/dist/jquery.knob.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-sparkline@2.4.0/jquery.sparkline.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/peity@3.3.0/jquery.peity.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50750921-19"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-50750921-19');
    </script>

    <script src="../../js/morioh.js"></script>

    <script>

        $(function () {


            // $(".bar").peity("bar");

            // knob

            $(".knob").knob();

            // sparkline bar
            $('.sparkline-bar').sparkline('html', {
                type: 'bar',
                barWidth: 10,
                height: 65,
                barColor: '#3b73da',
                chartRangeMax: 12
            });

            $('.sparkline-line').sparkline('html', {
                width: 120,
                height: 65,
                lineColor: '#3b73da',
                fillColor: false
            });

            /************** AREA CHARTS ********************/


            $('.sparkline-area').sparkline('html', {
                width: 120,
                height: 65,
                lineColor: '#3b73da',
                fillColor: 'rgba(59, 115, 218,0.2)'
            });


            $('.sparkline').sparkline('html', {
                width: '100%',
                height: 80,
                lineColor: '#3b73da',
                fillColor: 'rgba(59, 115, 218,0.2)'
            });




        })

    </script>


</body>

</html>