.spinner {
  display: inline-block;
  margin: 0;
  position: relative;

  &-dots-fade {
    span:nth-child(1) {
      animation: dots-fade 2s ease-in-out infinite;
    }

    span:nth-child(2) {
      animation: dots-fade 2s ease-in-out 0.2s infinite;
    }

    span:nth-child(3) {
      animation: dots-fade 2s ease-in-out 0.4s infinite;
    }

    span:nth-child(4) {
      animation: dots-fade 2s ease-in-out 0.6s infinite;
    }

    span:nth-child(5) {
      animation: dots-fade 2s ease-in-out 0.8s infinite;
    }
  }

  &-dots-wave {  

    span:nth-child(1) {
      animation: dots-wave 2.5s linear infinite;
    }

    span:nth-child(2) {
      animation: dots-wave 2.5s linear 0.2s infinite;
    }

    span:nth-child(3) {
      animation: dots-wave 2.5s linear 0.4s infinite;
    }

    span:nth-child(4) {
      animation: dots-wave 2.5s linear 0.6s infinite;
    }

    span:nth-child(5) {
      animation: dots-wave 2.5s linear 0.8s infinite;
    }
  }
}
